[tox]
isolated_build = True
envlist = py37, py38, py39, py310, pypy3
skip_missing_interpreters = true

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
commands =
  poetry install
  poetry run pytest
